<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP_Integrador_HTML_CSS</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav id="navigator">
        <img src="images/codoacodo.png" alt="logo codo a codo">
        <header>
            <h1>Conf Bs As</h1>
        </header>
        <ul>
            <li>La conferencia</li>
            <li>Los oradores</li>
            <li>El lugar y la fecha</li>
            <li>Conviertete en orador</li>
            <li>Comprar tickets</li>
        </ul>
    </nav>
    <div id="container_1">
        <img src="images/ba1.jpg" alt="ba1">
        <article>
            <hgroup>
                <h1>Conf Bs As</h1>
                <p>Bs As llegó por primera vez a Argentina... oihaekfskdfhaslkfjaflafhasdfjhsadlfhdsalfkhsadlfjhaslfkjhsadjlfhdsaljfasdlkfj
                    hasdklfhasdfkjhaskfhfhsafkjaksdfhaskdfdsahkjfh23ihhhiihsdfhuidslfkhasfkhasdlfhkfasdjhfashkasjh</p>
                <input type="button"> 
                <input type="button">
            </hgroup>
            
        </article>

    </div>
    <p class="p1">CONOCE A LOS</p>
    <p class="bold">ORADORES</p>
    <div id="grid">

    </div>
    <div id="foto">

    </div>
    <div id="fondo_gris">

    </div>
    <p class="p1">CONVIERTETE EN UN</p>
    <p class="bold">ORADOR</p>
    <input class="caja_texto" type="text" value="Nombre">
    <input class="caja_texto" type="text" value="Apellido">
    <textarea value="¿Sobre qué quieres hablar?" cols="30" rows="10"></textarea>
    <footer>
        CHAU
    </footer>
</body>
</html>